const uzb = {
    id: 'uzb',

    info1:"sotuvchi kodi",
    info2:"yangilangan",
    info3:"qo'shildi",
    info4:"To'liq ko'rsatish",
    info5:"Shu kabi reklamalar",
    info6:"Muallifning e'loni",
    info7:"dan vagacha narxni tanlang",

    search1:"Reklama nomini kiriting yoki ro'yxatdan tanlang",
    search2:"Qiziqarli",
    search3:"Top",
    search4:"Yaxshi Taklif",
    search5:"Super Narh",
    search6:"Murojat Qiling",
    search7:"Juda Qiziqarli",
    search8:"HOZIR QIDIRILMOQDA",

    sign1:"Kashf qiling butun o'yin maydonchasi sotuvda",
    sign2:"Buni qanday ?",
    sign3:"Tekin Registratsiya",
    sign4:"Agar sizda kivi.uz akkauntingiz bo'lsa, tizimga kiring",

    logo: 'Soting, toping, sotib oling xohlaganingiz',
    headerTop1: "E'lonlar",
    headerTop2: "Do'konlar",
    headerTop3: "Biznes uchun",
    headerTop4: "Yordam",
    headerBot1: "Har qanday kategoriya",
    headerBot2: "Biz nimani qidiryapmiz?",
    headerBot3: "Butun O'zbekiston bo'ylab",
    headerBot4: "Toping",
    headerBot5: "Reklama qo'shish",

    home1: "Avtomobillar",
    home2: "Mulk",
    home3: "Elektronika",
    home4: "Ish",
    home5: "Shaxsiy narsalar",
    home6: "Uy va bog'",
    home7: "Qurilish va ta'mirlash",
    home8: "Xobbi va sport",
    home9: "Biznes va xizmatlar",
    home10: "Yangi e'lonlar",
    home11: "Eng yaxshi taklif",
    home12:"ko'proq ko'rsatish",
    home13:"Koʻrildi",
    home14:"Muharrir tanlovi",

    modal1:"Telefonlar",
    modal2:"Kompyuterlar",
    modal3:"Foto",
    modal4:"video",
    modal5:"TV",
    modal6:"video uskunalari",
    modal7:"Audio",
    modal8:"O'yinlar va o'yin konsollari",
    modal9:"Maishiy texnika",
    modal10:"Oshxona jihozlari",
    modal11:"Iqlim uskunalari",
    modal12:"Shaxsiy g'amxo'rlik",
    modal13:"Aksessuarlar va komponentlar",
    modal14:"Boshqa elektronika",
    modal15:"Telefonlar",
    modal16:"Kompyuterlar",
    modal17:"Foto / video",
    modal18:"Aksessuarlar va komponentlar",
    modal19:"Kompyuterlar",
    modal20:"Audio",
    modali1:"Ish stoli",
    modali2:"noutbuklar",
    modali3:"planshet",
    modali4:"kompyuterlar",
    modali5:"Serverlar",
    modali6:"Aksessuarlar",
    modali7:"Aksessuarlar",
    modali8:"Periferik qurilmalar",
    modali9:"Planshetlar",
    modali10:"Monitorlar",
    modali11:"Tashqi drayvlar",
    modali12:"Sarf materiallari",
    modali13:"Boshqa",
    modalLink1:"Kompyuterlar",
    modalLink2:"Barcha toifadagi kompyuterlarni ko'rish",

    footer1:"Bepul reklama sayti | asosda 234 944 999 ta element mavjud"
}

const ru = {
    id: 'ru',

    info1:"Артикул",
    info2:"обновлено",
    info3:"добавлено",
    info4:"Покозать польностю",
    info5:"Похожие объявления",
    info6:"Обьявление автора",
    info7:"Выберите цену от и до",

    search1:"Введите название обявления или  выберите из списка",
    search2:"Интерсное",
    search3:"Топ",
    search4:"Отличные предложение",
    search5:"Супер цена",
    search6:"Применить",
    search7:"САМОЕ ИНТЕРЕСНОЕ",
    search8:"СЕЙЧАС ИЩУТ",

    sign1:"Откройте для себя целую плошадку  для продаже",
    sign2:"Как это делать?",
    sign3:"Бесплатная регистрация",
    sign4:"Войдите в систему, если у вас уже есть аккаунт kivi.uz",

    logo: "Продай, найди, купи все что пожелаешь…",
    headerTop1: 'Объявления',
    headerTop2: "Магазины",
    headerTop3: "Для бизнеса",
    headerTop4: "Помощь",
    headerBot1: "Любая категория",
    headerBot2: "Что будем искать ?",
    headerBot3: "По всей Узбекистану",
    headerBot4: "Найти",
    headerBot5: "Добавить обьявления",

    home1: "Автомобили",
    home2: " Недвижимость",
    home3: " Электроника",
    home4: " Работа",
    home5: "Личные вещи",
    home6: " Дом и Сад",
    home7: "Стройка и ремонт",
    home8: " Хобби и Спорт",
    home9: " Бизнес и услуги",
    home10: "Новые объявления",
    home11: "Лучщие предложение",
    home12:"Покозать еще",
    home13:"Просмотренные",
    home14:"Выбор редакции",

    modal1:"Телефоны",
    modal2:"Компьютеры",
    modal3:"Фото",
    modal4:"видео",
    modal5:"Тв",
    modal6:"видеотехника",
    modal7:"Аудиотехника",
    modal8:"Игры и игровые приставки",
    modal9:"Техника для дома",
    modal10:"Техника для кухни",
    modal11:"Климатическое оборудование",
    modal12:"Индивидуальный уход",
    modal13:"Аксессуары и комплектующие",
    modal14:"Прочая электроника",
    modal15:"Телефоны",
    modal16:"Компьютеры",
    modal17:"Фото / видео",
    modal18:"Аксессуары и комплектующие",
    modal19:"Компьютеры",
    modal20:"Фото / видео",
    modali1:"Настольные",
    modali2:"Ноутбуки ",
    modali3:"Планшетные ",
    modali4:"компьютеры",
    modali5:"Серверы",
    modali6:"Аксессуары",
    modali7:"Комплектующие ",
    modali8:"Периферийные ",
    modali9:"устройства ",
    modali10:"Мониторы",
    modali11:"Внешние ",
    modali12:"накопители Расходные ",
    modali13:"материалы Другое ",
    modalLink1:"Компьютеры",
    modalLink2:"Посмотреть всю категорию компютеры",

    footer1:"Веб сайт бесплатных обьявлений | на базе имеется 234 944 999 шт обяления"
}
export { uzb, ru }

